<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Co-Gu-Xw5">
                                <rect key="frame" x="20" y="76" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CW-ll-2Lt">
                                <rect key="frame" x="20" y="122" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcn-Qv-7VG">
                                <rect key="frame" x="20" y="189" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mm/dd/yy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enq-nS-aAq">
                                <rect key="frame" x="100" y="118" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kyC-Gn-WW3"/>
                                    <constraint firstAttribute="width" constant="150" id="pHh-mA-en1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-kG-kfX">
                                <rect key="frame" x="100" y="72" width="480" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MfP-e3-dne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDz-V1-TcI">
                                <rect key="frame" x="100" y="189" width="480" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz5-Ds-fYG">
                                <rect key="frame" x="258" y="118" width="73" height="30"/>
                                <state key="normal" title="Clear Date"/>
                                <connections>
                                    <action selector="clearDateAction:" destination="JEX-9P-axG" eventType="touchUpInside" id="1Bf-nu-xJC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="TDz-V1-TcI" secondAttribute="bottom" constant="20" id="00F-Xj-8gB"/>
                            <constraint firstItem="1CW-ll-2Lt" firstAttribute="top" secondItem="3Co-Gu-Xw5" secondAttribute="bottom" constant="25" id="2Nk-Mw-cRJ"/>
                            <constraint firstItem="TDz-V1-TcI" firstAttribute="top" secondItem="enq-nS-aAq" secondAttribute="bottom" constant="41" id="4EF-8K-2eD"/>
                            <constraint firstItem="hcn-Qv-7VG" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="5pK-0C-jbN"/>
                            <constraint firstItem="1CW-ll-2Lt" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="6BK-En-bkq"/>
                            <constraint firstItem="dIj-kG-kfX" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="Cb6-oX-YOD"/>
                            <constraint firstItem="Zz5-Ds-fYG" firstAttribute="leading" secondItem="enq-nS-aAq" secondAttribute="trailing" constant="8" id="CuS-NR-ZCq"/>
                            <constraint firstItem="dIj-kG-kfX" firstAttribute="leading" secondItem="3Co-Gu-Xw5" secondAttribute="trailing" constant="46" id="DqA-dM-Y5i"/>
                            <constraint firstItem="TDz-V1-TcI" firstAttribute="leading" secondItem="hcn-Qv-7VG" secondAttribute="trailing" constant="34" id="EDr-p2-UOV"/>
                            <constraint firstItem="TDz-V1-TcI" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="KAH-s0-cFB"/>
                            <constraint firstItem="3Co-Gu-Xw5" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="12" id="Tq0-Gn-VYU"/>
                            <constraint firstItem="enq-nS-aAq" firstAttribute="top" secondItem="dIj-kG-kfX" secondAttribute="bottom" constant="16" id="Wo9-ay-zv6"/>
                            <constraint firstItem="hcn-Qv-7VG" firstAttribute="top" secondItem="1CW-ll-2Lt" secondAttribute="bottom" constant="46" id="ZPx-Be-xsX"/>
                            <constraint firstItem="dIj-kG-kfX" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="aPW-xK-Hn4"/>
                            <constraint firstItem="Zz5-Ds-fYG" firstAttribute="top" secondItem="dIj-kG-kfX" secondAttribute="bottom" constant="16" id="cWn-Ba-RtQ"/>
                            <constraint firstItem="enq-nS-aAq" firstAttribute="leading" secondItem="1CW-ll-2Lt" secondAttribute="trailing" constant="8" id="hjY-G8-UJ7"/>
                            <constraint firstItem="3Co-Gu-Xw5" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="w5I-J1-vdL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Item Detail" id="mOI-FS-AaM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W6a-gA-SPL">
                            <connections>
                                <action selector="cancelAction:" destination="JEX-9P-axG" id="OaN-Pv-wPh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dAg-Og-jaU">
                            <connections>
                                <action selector="doneAction:" destination="JEX-9P-axG" id="tnt-10-snX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearDateButton" destination="Zz5-Ds-fYG" id="eZI-2x-vha"/>
                        <outlet property="dueDateTextField" destination="enq-nS-aAq" id="8kr-fg-rQs"/>
                        <outlet property="notesTextView" destination="TDz-V1-TcI" id="F2L-zh-bXb"/>
                        <outlet property="titleTextField" destination="dIj-kG-kfX" id="BcK-BA-n46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="154"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" rowHeight="75" id="WCw-Qf-5nD" customClass="ToDoTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAE-Ga-lT0">
                                            <rect key="frame" x="8" y="22.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="cPk-CE-sc8"/>
                                                <constraint firstAttribute="height" constant="30" id="uxs-hf-nNw"/>
                                            </constraints>
                                            <state key="normal" image="unchecked"/>
                                            <state key="selected" image="checked"/>
                                            <connections>
                                                <action selector="checkMarkButtonTapped:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="W35-f3-73q"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atN-za-rFx">
                                            <rect key="frame" x="46" y="8" width="28.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEa-3e-UZE">
                                            <rect key="frame" x="46" y="54.5" width="45" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UAE-Ga-lT0" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="C3d-mt-fhm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QEa-3e-UZE" secondAttribute="bottom" id="Fxx-6v-3Ss"/>
                                        <constraint firstItem="atN-za-rFx" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="IXW-ZX-CtG"/>
                                        <constraint firstItem="atN-za-rFx" firstAttribute="leading" secondItem="UAE-Ga-lT0" secondAttribute="trailing" constant="8" id="T3s-i5-iDc"/>
                                        <constraint firstItem="UAE-Ga-lT0" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="lkh-KX-I1w"/>
                                        <constraint firstItem="QEa-3e-UZE" firstAttribute="leading" secondItem="UAE-Ga-lT0" secondAttribute="trailing" constant="8" id="nA9-tm-LyX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="checkMarkButton" destination="UAE-Ga-lT0" id="TKV-5U-5fM"/>
                                    <outlet property="dueDateLabel" destination="QEa-3e-UZE" id="tcn-wB-GXe"/>
                                    <outlet property="titleLabel" destination="atN-za-rFx" id="o9P-Oh-jc9"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="fyb-J4-wEf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FZx-Fu-FG8">
                            <connections>
                                <segue destination="Iev-Cm-44O" kind="popoverPresentation" identifier="NewItemPopover" popoverAnchorBarButtonItem="FZx-Fu-FG8" id="pGo-R1-6d4">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--New Item-->
        <scene sceneID="VBN-k9-PY1">
            <objects>
                <viewController id="fcS-Js-aj1" customClass="NewItemPopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdA-6R-NsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="OrR-d7-0eZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfi-HV-Hyy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRm-Pf-FrD">
                                <rect key="frame" x="20" y="76" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwp-sC-F2M">
                                <rect key="frame" x="20" y="122" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZp-b9-I0K">
                                <rect key="frame" x="20" y="189" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mm/dd/yy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ljb-nw-vYo">
                                <rect key="frame" x="100" y="118" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WsV-25-Wsi"/>
                                    <constraint firstAttribute="height" constant="30" id="ddw-gV-0eY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Vb-jHd">
                                <rect key="frame" x="100" y="72" width="480" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n4p-hb-rQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="fcS-Js-aj1" id="MUM-H3-wHD"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMN-eG-2MC">
                                <rect key="frame" x="100" y="189" width="480" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-DV-TcR">
                                <rect key="frame" x="258" y="118" width="73" height="30"/>
                                <state key="normal" title="Clear Date"/>
                                <connections>
                                    <action selector="clearDateAction:" destination="fcS-Js-aj1" eventType="touchUpInside" id="Ez8-dp-s7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OMN-eG-2MC" firstAttribute="top" secondItem="Ljb-nw-vYo" secondAttribute="bottom" constant="41" id="2al-kK-are"/>
                            <constraint firstItem="OMN-eG-2MC" firstAttribute="trailing" secondItem="Lfi-HV-Hyy" secondAttribute="trailingMargin" id="333-Sf-6mI"/>
                            <constraint firstItem="dwp-sC-F2M" firstAttribute="top" secondItem="YRm-Pf-FrD" secondAttribute="bottom" constant="25" id="3I2-0j-Cun"/>
                            <constraint firstItem="Ljb-nw-vYo" firstAttribute="top" secondItem="wKr-Vb-jHd" secondAttribute="bottom" constant="16" id="7Wb-yQ-Zi5"/>
                            <constraint firstItem="Ljb-nw-vYo" firstAttribute="leading" secondItem="dwp-sC-F2M" secondAttribute="trailing" constant="8" id="EQZ-bh-2TF"/>
                            <constraint firstItem="wKr-Vb-jHd" firstAttribute="top" secondItem="cdA-6R-NsJ" secondAttribute="bottom" constant="8" id="IeG-1K-VlZ"/>
                            <constraint firstItem="wKr-Vb-jHd" firstAttribute="trailing" secondItem="Lfi-HV-Hyy" secondAttribute="trailingMargin" id="LtC-kq-1Qp"/>
                            <constraint firstItem="YRm-Pf-FrD" firstAttribute="leading" secondItem="Lfi-HV-Hyy" secondAttribute="leadingMargin" id="NjE-2q-AH4"/>
                            <constraint firstItem="wKr-Vb-jHd" firstAttribute="leading" secondItem="YRm-Pf-FrD" secondAttribute="trailing" constant="46" id="SmL-Ys-DNm"/>
                            <constraint firstItem="cYC-DV-TcR" firstAttribute="leading" secondItem="Ljb-nw-vYo" secondAttribute="trailing" constant="8" id="Y99-Qn-Jbe"/>
                            <constraint firstItem="OrR-d7-0eZ" firstAttribute="top" secondItem="OMN-eG-2MC" secondAttribute="bottom" constant="20" id="Zb0-CY-II0"/>
                            <constraint firstItem="zZp-b9-I0K" firstAttribute="top" secondItem="dwp-sC-F2M" secondAttribute="bottom" constant="46" id="mHg-fN-3QX"/>
                            <constraint firstItem="zZp-b9-I0K" firstAttribute="leading" secondItem="Lfi-HV-Hyy" secondAttribute="leadingMargin" id="nSH-4Y-O67"/>
                            <constraint firstItem="cYC-DV-TcR" firstAttribute="top" secondItem="wKr-Vb-jHd" secondAttribute="bottom" constant="16" id="ra4-Lz-uhq"/>
                            <constraint firstItem="YRm-Pf-FrD" firstAttribute="top" secondItem="cdA-6R-NsJ" secondAttribute="bottom" constant="12" id="tpx-Bs-z7Y"/>
                            <constraint firstItem="dwp-sC-F2M" firstAttribute="leading" secondItem="Lfi-HV-Hyy" secondAttribute="leadingMargin" id="uz8-ts-vo8"/>
                            <constraint firstItem="OMN-eG-2MC" firstAttribute="leading" secondItem="zZp-b9-I0K" secondAttribute="trailing" constant="34" id="wqP-sc-9S7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="90P-a9-VVV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AsN-Hn-0Vg">
                            <connections>
                                <action selector="cancelAction:" destination="fcS-Js-aj1" id="PO5-IL-iqh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Dfa-g4-jdP">
                            <connections>
                                <segue destination="KUU-kj-gaf" kind="unwind" unwindAction="insertNewObject:" id="jzo-yV-FRb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearDateButton" destination="cYC-DV-TcR" id="GSq-Z4-uaN"/>
                        <outlet property="dueDateTextField" destination="Ljb-nw-vYo" id="gPL-Vq-v0S"/>
                        <outlet property="notesTextView" destination="OMN-eG-2MC" id="JkP-an-F4J"/>
                        <outlet property="titleTextField" destination="wKr-Vb-jHd" id="Fju-GC-KN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hts-Tc-7ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KUU-kj-gaf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2205" y="-272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tyt-bI-eAu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iev-Cm-44O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0W-kb-JJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcS-Js-aj1" kind="relationship" relationship="rootViewController" id="587-i1-XFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv9-l1-sEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="256" height="256"/>
        <image name="unchecked" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fyb-J4-wEf"/>
    </inferredMetricsTieBreakers>
</document>
